# ============================================================
# Frontend Dockerfile - Multi-stage Build
# ============================================================

# Stage 1: Build the React application
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ ./

# Build arguments for environment variables
ARG VITE_GRAPHQL_HTTP=http://localhost:8000/graphql
ARG VITE_GRAPHQL_WS=ws://localhost:8000/graphql
ARG VITE_API_URL=http://localhost:8000

ENV VITE_GRAPHQL_HTTP=$VITE_GRAPHQL_HTTP \
    VITE_GRAPHQL_WS=$VITE_GRAPHQL_WS \
    VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Stage 2: Nginx to serve static files
FROM nginx:alpine as production

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create custom nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
